apiVersion: v2
name: sdfactory
description: |
  Helm Charts for SD Factory application. 
  Self-Description Factory component is responsible for the creation of Self Descriptions.

type: application

version: 2.1.8
appVersion: 2.1.8

dependencies:
  - name: sdfactory
    version: 2.1.8
    repository: https://eclipse-tractusx.github.io/charts/dev
