image:
  # -- Image to use for deploying an application
  repository: "ghcr.io/cofinity-x/cofinity-x-sd-factory-core/sdfactory"
  # -- Set the Image Pull Policy
  pullPolicy: Always
  # -- For PROD tag needs to be empty "" to be picked up from Chart.yaml
  tag: "release-3.2.0"

imagePullSecrets:
  - name: "machineuser-pull-secret-ro"

swagger_enabled: true

ingress:
  enabled: true
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
  className: "nginx"
  host: "sdfactory.temptest.cofinity-x.com"
  hosts:
    - host: sdfactory.temptest.cofinity-x.com
      paths:
        - path: /
          pathType: ImplementationSpecific


  tls:
    - tlsName: tls-secret
      hosts:
        - sdfactory.temptest.cofinity-x.com


service:
  type: ClusterIP
  port: 80
  targetPort: 8080

sdfactory:
  secret:
    jwkSetUri: "<path:essential-services/data/beta/custodian-beta#jwkSetUri>"
    clientId: "<path:essential-services/data/beta/custodian-beta#clientId>"
    clientSecret: "<path:essential-services/data/beta/custodian-beta#clientSecret>"
    authServerUrl: "<path:essential-services/data/beta/custodian-beta#auth-server-url>"
    realm: "<path:essential-services/data/beta/custodian-beta#realm>"
    resource: "<path:essential-services/data/beta/custodian-beta#resource>"
    custodianWalletUri: "<path:essential-services/data/beta/custodian-beta#uri>"
    clearingHouseUri: "<path:essential-services/data/beta/custodian-beta#clearingHouse-uri>"
    clearingHouseServerUrl: "<path:essential-services/data/beta/custodian-beta#clearingHouse-serverUrl>"
    clearingHouseRealm: "<path:essential-services/data/beta/custodian-beta#clearingHouse-realm>"
    clearingHouseClientId: "<path:essential-services/data/beta/custodian-beta#clearingHouse-clientId>"
    clearingHouseClientSecret: "<path:essential-services/data/beta/custodian-beta#clearingHouse-clientSecret>"


# -- Pod resources requests and limits configuration
# -- Pod resources requests and limits configuration
resources:
  limits:
    cpu: 200m
    memory: 300Mi
  requests:
    cpu: 200m
    memory: 300Mi